//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompExit.ViewModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MainData
    {
        public int ID { get; set; }
        public string AWB__ { get; set; }
        public string CRN__ { get; set; }
        public string ORIGIN { get; set; }
        public string DEST { get; set; }
        public string ORIGIN_CNTY { get; set; }
        public string EXPORT_CNTY { get; set; }
        public string SHIP_DATE { get; set; }
        public string CONSIGNEE_ACCOUNT { get; set; }
        public string CONSIGNEE_PHONE { get; set; }
        public string CONSIGNEE_COMPANY { get; set; }
        public string CONSIGNEE_NAME { get; set; }
        public string CONSIGNEE_ADDRESS1 { get; set; }
        public string CONSIGNEE_ADDRESS2 { get; set; }
        public string CONSIGNEE_CITY { get; set; }
        public string CONSIGNEE_STATE { get; set; }
        public string CONSIGNEE_COUNTRY { get; set; }
        public string CONSIGNEE_POSTAL { get; set; }
        public string SHIPPER_ACCOUNT { get; set; }
        public string SHIPPER_PHONE { get; set; }
        public string SHIPPER_COMPANY { get; set; }
        public string SHIPPER_NAME { get; set; }
        public string SHIPPER_ADDRES1 { get; set; }
        public string SHIPPER_ADDRES2 { get; set; }
        public string SHIPPER_CITY { get; set; }
        public string SHIPERR_STATE { get; set; }
        public string SHIPPER_COUNTRY { get; set; }
        public string SHIPPER_POSTAL { get; set; }
        public string BROKER_NAME { get; set; }
        public string BROKER_PHONE { get; set; }
        public string BROKER_CITY { get; set; }
        public string BROKER_COUNTRY { get; set; }
        public string BROKER_CUSTOMS_ID { get; set; }
        public string SERVICE { get; set; }
        public string SERVICE_NEW { get; set; }
        public string PACKAGE_TYPE { get; set; }
        public string BILL_TO { get; set; }
        public string BILL_DUTY { get; set; }
        public string TOTAL { get; set; }
        public string TOTAL_WGL { get; set; }
        public string CURR { get; set; }
        public string CUSTOM_VAL { get; set; }
        public string NDR { get; set; }
        public string SHIPMENT_DESCRIPTION { get; set; }
        public string OFFL_USE { get; set; }
    }
}
