//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompExit.ViewModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutputTable
    {
        public int ID { get; set; }
        public string ConsigneeAccount { get; set; }
        public string ConsigneeCountry { get; set; }
        public string ShipperCountry { get; set; }
        public string Service { get; set; }
        public Nullable<int> Count { get; set; }
    }
}
